server {
    listen 80;
    listen 443 ssl;
    server_name nekoo.ru cdn.nekoo.ru;

    ssl_certificate /etc/letsencrypt/live/nekoo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nekoo.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 2048M;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 7200;
        proxy_connect_timeout 7200;
        proxy_send_timeout 7200;
    }
}
